<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dict_preference_window</class>
 <widget class="QMainWindow" name="dict_preference_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QCheckBox" name="checkBox_remind">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>491</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>在系统任务栏（系统托盘）提醒复习</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_browse">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>491</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>单次浏览时发音</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_review">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>491</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>单词复习时自动发音</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_reviewadd">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>491</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>添加单词时默认加入复习计划</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_noteadd">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>491</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>查过的词自动加入单词本（按下回车和点击&quot;查询&quot;按钮时有效）</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_showexplain">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>491</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>单词播放时直接显示释义</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sure">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>470</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#pushButton_sure{
        background-color: rgb(242, 58, 58);
        color:#fff;
		
        border-radius:5px;
}

QPushButton#pushButton_sure::hover{
        background-color: rgb(247, 84, 84);
        color:#fff;
        border-radius:5px;
        }





</string>
    </property>
    <property name="text">
     <string>保存设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border:1px solid black;
border-radius:2px;</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>添加单词时默认添加到：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>301</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	background-color:white;
	border:1px solid gray;

}

</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>每日进入复习流程的新单词上限：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>个</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-radius:2px;
	border:1px solid gray;

}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>单词本设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_close">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolTip">
     <string>关闭</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_close{
	
	border-image: url(:/images/close.png);
	border:none;
}

#button_close::hover{
	
	border-image: url(:/images/close-hover.png);
	border:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
