<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget_main">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>751</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_dict">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>词典</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_dict">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1101</width>
        <height>711</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_dict_bFind">
       <attribute name="title">
        <string>one</string>
       </attribute>
       <widget class="QPushButton" name="dict_shot">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>280</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>截屏翻译</string>
        </property>
       </widget>
       <widget class="QLabel" name="dict_label_eng">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>610</y>
          <width>711</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>always be true!</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dict_find">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>280</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QLabel" name="dict_label_chin">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>545</y>
          <width>531</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>永远坚持真理！</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dict_doc">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>文档翻译</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="dict_edit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>911</width>
          <height>221</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>请输入您要查询的单词</string>
        </property>
       </widget>
       <widget class="QLabel" name="dict_label_date">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>580</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>日期</string>
        </property>
       </widget>
       <widget class="QLabel" name="dict_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>日汉互译</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_dict_aFind">
       <attribute name="title">
        <string>two</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_dict_dict">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>911</width>
          <height>451</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_dict_simp">
         <attribute name="title">
          <string>简明</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea_simp">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>60</y>
            <width>911</width>
            <height>371</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>909</width>
             <height>369</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="dict_button_pron">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>发音</string>
          </property>
         </widget>
         <widget class="QLabel" name="dict_label_title">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>せんたー①</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_dict_web">
         <attribute name="title">
          <string>网络释义</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea_web">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>901</width>
            <height>421</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>899</width>
             <height>419</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_dict_phrase">
         <attribute name="title">
          <string>短语</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea_phrase">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>901</width>
            <height>421</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>899</width>
             <height>419</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_dict_example">
         <attribute name="title">
          <string>例句</string>
         </attribute>
         <widget class="QScrollArea" name="scrollArea_example">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>901</width>
            <height>421</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>899</width>
             <height>419</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="dict_button_add">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>150</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>加入生词本</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dict_button_find">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>70</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QLabel" name="dict_label_keyword">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>191</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>センター</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="dict_edit_find">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>911</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="dict_button_back">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string> 返回</string>
        </property>
       </widget>
       <zorder>tabWidget_dict_dict</zorder>
       <zorder>dict_button_add</zorder>
       <zorder>dict_label_keyword</zorder>
       <zorder>dict_edit_find</zorder>
       <zorder>dict_button_find</zorder>
       <zorder>dict_button_back</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_tran">
     <attribute name="title">
      <string>翻译</string>
     </attribute>
     <widget class="QTextEdit" name="tran_edit_from">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>911</width>
        <height>311</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入要翻译的文字或网址</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tran_button_tran">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>290</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>翻译</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tran_button_person">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>人工翻译</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="tran_edit_to">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>911</width>
        <height>311</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tran_label_word">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>1/5000</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tran_button_clear">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>290</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string> 清空</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tran_button_copy">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>640</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>  复制</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tran_button_pron">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>640</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>发音</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="tran_checkbox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>640</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>逐句对照</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_note">
     <attribute name="title">
      <string>单词本</string>
     </attribute>
     <widget class="QStackedWidget" name="dict_stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>1091</width>
        <height>671</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_note_list">
       <widget class="QListWidget" name="tab_note_list_listwidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1091</width>
          <height>671</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_note_card">
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>90</y>
          <width>771</width>
          <height>461</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="tab_note_card_Vlayout" stretch="1,1,1,1,1">
         <item>
          <layout class="QHBoxLayout" name="tab_note_card_HlayoutTitle" stretch="1,10,1">
           <item>
            <widget class="QLabel" name="tab_note_card_count">
             <property name="text">
              <string>1/19</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tab_note_card_more">
             <property name="text">
              <string> 更多释义&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="tab_note_card_title">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tab_note_card_expalin">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="tab_note_card_HlayoutMid" stretch="0,0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab_note_card_button">
             <property name="text">
              <string>查看释义</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="tab_note_card_HlayoutEnd" stretch="1,10,1">
           <item>
            <widget class="QLabel" name="tab_note_card_review">
             <property name="text">
              <string> 还没有 复习过</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tab_note_card_edit">
             <property name="text">
              <string>编辑单词 </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="tab_note_card_pre">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string> 上一个</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tab_note_card_next">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>240</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string> 下一个</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_note_review">
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>90</y>
          <width>771</width>
          <height>461</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="tab_note_review_Vlayout" stretch="1,1,1,1,1">
         <item>
          <layout class="QHBoxLayout" name="tab_note_card_HlayoutTitle_4" stretch="1,10,1">
           <item>
            <widget class="QLabel" name="tab_note_review_count">
             <property name="text">
              <string>1/19</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tab_note_review_more">
             <property name="text">
              <string> 更多释义&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="tab_note_review_title">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tab_note_review_expalin">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="tab_note_review_HlayoutMid" stretch="0,0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tab_note_review_button">
             <property name="text">
              <string>查看释义</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="tab_note_review_HlayoutEnd" stretch="1,10,1">
           <item>
            <widget class="QLabel" name="tab_note_review_review">
             <property name="text">
              <string> 还没有 复习过</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="tab_note_review_edit">
             <property name="text">
              <string>编辑单词 </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="tab_note_review_remember">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>570</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>也可以用左方向键哦</string>
        </property>
        <property name="text">
         <string> 记得</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tab_note_review_noremember">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>570</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>也可以用右方向键哦</string>
        </property>
        <property name="text">
         <string> 不记得</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="tab_note_button_card">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>卡片</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab_note_button_list">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string> 列表</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tab_note_button_review">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>复习</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="dict_tarbar_widgetedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>601</width>
        <height>81</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>625</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="tab_note_list_horizontalLayout">
         <item>
          <widget class="QComboBox" name="tab_note_list_button_group">
           <item>
            <property name="text">
             <string>所有分组</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>未分组单词</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>未分组</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="tab_note_list_button_sort">
           <item>
            <property name="text">
             <string>新旧排序</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>旧新排序</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>字母A-Z排序</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>字母Z-A排序</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>复习进度快-慢排序</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>复习进度慢-快排序</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>随机排序</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab_note_list_button_setting">
           <property name="text">
            <string>设置</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab_note_list_button_flush">
           <property name="text">
            <string>刷新</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab_note_list_button_find">
           <property name="text">
            <string>搜索</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>295</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="tab_note_card_horizontalLayout">
         <item>
          <widget class="QComboBox" name="tab_note_card_button_group">
           <item>
            <property name="text">
             <string>所有分组</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>分组一</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>分组二</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab_note_card_button_play">
           <property name="text">
            <string>播放</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab_note_card_button_setting">
           <property name="text">
            <string> 偏好设置</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>331</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="tab_note_review_horizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QComboBox" name="tab_note_review_combox_order">
           <item>
            <property name="text">
             <string>所有分组</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="tab_note_review_checkbox_group">
           <property name="text">
            <string>乱序显示</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tab_note_review_button_setting">
           <property name="text">
            <string> 偏好设置</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_doc">
     <attribute name="title">
      <string>文档翻译</string>
     </attribute>
     <widget class="QTextEdit" name="doc_edit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>911</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="doc_label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>将文档拖曳到区域上传(.pdf/.doc/.docx)</string>
      </property>
     </widget>
     <widget class="QLabel" name="doc_label2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>120</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>或</string>
      </property>
     </widget>
     <widget class="QPushButton" name="doc_button">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文档</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_interpret">
     <attribute name="title">
      <string>同传</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_person">
     <attribute name="title">
      <string>人工翻译</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_class">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>精品课</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1122</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
