<RCC>
    <qresource prefix="/">
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
        <file>images/doc.png</file>
        <file>images/screenshot.png</file>
        <file>images/clear.png</file>
        <file>images/audio.png</file>
        <file>images/paste.png</file>
        <file>images/drop-down.png</file>
        <file>images/setting.png</file>
        <file>images/note-card.png</file>
        <file>images/note-list.png</file>
        <file>images/note-review.png</file>
        <file>images/fore.png</file>
        <file>images/next.png</file>
        <file>images/noteadd_sele.png</file>
        <file>images/noteadd_unsele.png</file>
        <file>images/course.png</file>
        <file>images/course-hover.png</file>
        <file>images/dict.png</file>
        <file>images/dict-hover.png</file>
        <file>images/doc-hover.png</file>
        <file>images/doc-manual.png</file>
        <file>images/doc-manual-hover.png</file>
        <file>images/adv-image-mask.png</file>
        <file>images/adv-image-mask-hover.png</file>
        <file>images/adv-register-vip.png</file>
        <file>images/adv-register-vip-hover.png</file>
        <file>images/adv-tag.png</file>
        <file>images/adv-vip.jpg</file>
        <file>images/back.png</file>
        <file>images/back-disabled.png</file>
        <file>images/back-hover.png</file>
        <file>images/check.png</file>
        <file>images/close.png</file>
        <file>images/close-hover.png</file>
        <file>images/daily-copy.png</file>
        <file>images/daily-copy-hover.png</file>
        <file>images/daily-pronounce.png</file>
        <file>images/daily-pronounce-hover.png</file>
        <file>images/default-portrait.png</file>
        <file>images/doc-change.png</file>
        <file>images/doc-change-disabled.png</file>
        <file>images/doc-change-hover.png</file>
        <file>images/doc-contact.png</file>
        <file>images/doc-contact-qrcode.png</file>
        <file>images/doc-contect-hover.png</file>
        <file>images/doc-delete.png</file>
        <file>images/doc-delete-hover.png</file>
        <file>images/doc-detail.png</file>
        <file>images/doc-detail-hover.png</file>
        <file>images/doc-doc.png</file>
        <file>images/doc-doc-small.png</file>
        <file>images/doc-download.png</file>
        <file>images/doc-download-hover.png</file>
        <file>images/doc-error.png</file>
        <file>images/doc-error-toast.png</file>
        <file>images/doc-export.png</file>
        <file>images/doc-export-hover.png</file>
        <file>images/doc-gologin.png</file>
        <file>images/doc-gologin-hover.png</file>
        <file>images/doc-gotran.png</file>
        <file>images/doc-gotran-disabled.png</file>
        <file>images/doc-gotran-hover.png</file>
        <file>images/doc-language.png</file>
        <file>images/doc-language-hover.png</file>
        <file>images/doc-learrow.png</file>
        <file>images/doc-learrow-hover.png</file>
        <file>images/doc-mini-max.png</file>
        <file>images/doc-mini-max-hover.png</file>
        <file>images/doc-new.png</file>
        <file>images/doc-nolist.png</file>
        <file>images/doc-offline.png</file>
        <file>images/doc-pdf.png</file>
        <file>images/doc-pdf-small.png</file>
        <file>images/doc-result-max.png</file>
        <file>images/doc-result-max-hover.png</file>
        <file>images/doc-select.png</file>
        <file>images/doc-select-btn.png</file>
        <file>images/doc-select-disabled.png</file>
        <file>images/doc-select-hover.png</file>
        <file>images/doctab-contact.png</file>
        <file>images/doctab-contact-hover.png</file>
        <file>images/doc-trans.png</file>
        <file>images/doc-trans-hover.png</file>
        <file>images/doc-unlogin.png</file>
        <file>images/doc-viptips.png</file>
        <file>images/forward.png</file>
        <file>images/forward-disabled.png</file>
        <file>images/forward-hover.png</file>
        <file>images/hd.png</file>
        <file>images/hd-hover.png</file>
        <file>images/hd-reset.png</file>
        <file>images/hd-reset-hover.png</file>
        <file>images/hd-undo.png</file>
        <file>images/hd-undo-hover.png</file>
        <file>images/history.png</file>
        <file>images/history-hover.png</file>
        <file>images/input-clear.png</file>
        <file>images/input-clear-hover.png</file>
        <file>images/install-word-addin.png</file>
        <file>images/lang-drop.png</file>
        <file>images/lang-drop-disabled.png</file>
        <file>images/lang-drop-hover.png</file>
        <file>images/lang-drop-red.png</file>
        <file>images/login-account.png</file>
        <file>images/login-button.png</file>
        <file>images/login-button-hover.png</file>
        <file>images/login-drop.png</file>
        <file>images/login-drop-hover.png</file>
        <file>images/login-logo.png</file>
        <file>images/login-pre.png</file>
        <file>images/login-pre-hover.png</file>
        <file>images/login-pwd.png</file>
        <file>images/login-qq.png</file>
        <file>images/login-qq-hover.png</file>
        <file>images/login-register.png</file>
        <file>images/login-register-hover.png</file>
        <file>images/login-tipbg.png</file>
        <file>images/login-tip-logo.png</file>
        <file>images/loginurl-close.png</file>
        <file>images/loginurl-close-hover.png</file>
        <file>images/login-weibo.png</file>
        <file>images/login-weibo-hover.png</file>
        <file>images/login-weixin.png</file>
        <file>images/login-weixin-hover.png</file>
        <file>images/logo.png</file>
        <file>images/logo_mini.png</file>
        <file>images/logo_screen.png</file>
        <file>images/logo_stroke.png</file>
        <file>images/logo-shink.png</file>
        <file>images/manual-trans.png</file>
        <file>images/manual-trans-hover.png</file>
        <file>images/maximum.png</file>
        <file>images/maximum-hover.png</file>
        <file>images/mb-btn.png</file>
        <file>images/mb-btn-active.png</file>
        <file>images/mb-btn-hover.png</file>
        <file>images/mb-close.png</file>
        <file>images/mb-close-hover.png</file>
        <file>images/mini.png</file>
        <file>images/mini-close.png</file>
        <file>images/mini-close-hover.png</file>
        <file>images/mini-history-down.png</file>
        <file>images/mini-history-down-hover.png</file>
        <file>images/mini-history-up.png</file>
        <file>images/mini-history-up-hover.png</file>
        <file>images/mini-hover.png</file>
        <file>images/mini-more.png</file>
        <file>images/mini-more-hover.png</file>
        <file>images/minimum.png</file>
        <file>images/minimum-hover.png</file>
        <file>images/mini-open-main-wnd.png</file>
        <file>images/mini-open-main-wnd-hover.png</file>
        <file>images/mini-search.png</file>
        <file>images/mini-search-hover.png</file>
        <file>images/mini-sprig.png</file>
        <file>images/mini-sprig-down.png</file>
        <file>images/mini-sprig-down-hover.png</file>
        <file>images/mini-sprig-hover.png</file>
        <file>images/pop-logo.png</file>
        <file>images/qccopy.png</file>
        <file>images/qccopy-hover.png</file>
        <file>images/qcsound.png</file>
        <file>images/qcsound-hover.png</file>
        <file>images/qcstore.png</file>
        <file>images/qcstore-clicked.png</file>
        <file>images/qcstore-hover.png</file>
        <file>images/restore.png</file>
        <file>images/restore-hover.png</file>
        <file>images/sc-loading0000.png</file>
        <file>images/sc-loading0001.png</file>
        <file>images/sc-loading0002.png</file>
        <file>images/sc-loading0003.png</file>
        <file>images/sc-loading0004.png</file>
        <file>images/sc-loading0005.png</file>
        <file>images/sc-loading0006.png</file>
        <file>images/sc-loading0007.png</file>
        <file>images/sc-loading0008.png</file>
        <file>images/sc-loading0009.png</file>
        <file>images/sc-loading0010.png</file>
        <file>images/sc-loading0011.png</file>
        <file>images/screencap-close-hover.png</file>
        <file>images/screencap-close-normal.png</file>
        <file>images/screencap-copy.png</file>
        <file>images/screencap-copy-hover.png</file>
        <file>images/screencap-edit-hover.png</file>
        <file>images/screencap-edit-normal.png</file>
        <file>images/screencap-lang-hover.png</file>
        <file>images/screencap-lang-normal.png</file>
        <file>images/screencap-refresh-hover.png</file>
        <file>images/screencap-refresh-normal.png</file>
        <file>images/screencap-switch-off.png</file>
        <file>images/screencap-switch-on.png</file>
        <file>images/screencap-transfer-hover.png</file>
        <file>images/search.png</file>
        <file>images/search-disabled.png</file>
        <file>images/search-hover.png</file>
        <file>images/selected-off.png</file>
        <file>images/selected-on.png</file>
        <file>images/shot-trans.png</file>
        <file>images/shot-trans-hover.png</file>
        <file>images/switch-off.png</file>
        <file>images/switch-on.png</file>
        <file>images/tab-bg.png</file>
        <file>images/tc.png</file>
        <file>images/tc-hover.png</file>
        <file>images/tc-new.png</file>
        <file>images/tip-btn.png</file>
        <file>images/tip-btn-hover.png</file>
        <file>images/tip-close.png</file>
        <file>images/tip-close-hover.png</file>
        <file>images/title-separator.png</file>
        <file>images/toast-failed.png</file>
        <file>images/toast-success.png</file>
        <file>images/toast-warning.png</file>
        <file>images/trans.png</file>
        <file>images/transfer.png</file>
        <file>images/transfer-hover.png</file>
        <file>images/trans-hover.png</file>
        <file>images/update-ok.png</file>
        <file>images/update-ok-hover.png</file>
        <file>images/vip-expire-tip.png</file>
        <file>images/vip-tag.png</file>
        <file>images/vip-tag-expire.png</file>
        <file>images/wb.png</file>
        <file>images/wb-addreview.png</file>
        <file>images/wb-addreview-hover.png</file>
        <file>images/wb-card-hover.png</file>
        <file>images/wb-card-normal.png</file>
        <file>images/wb-delete.png</file>
        <file>images/wb-delete-hover.png</file>
        <file>images/wb-detail-hover.png</file>
        <file>images/wb-detail-normal.png</file>
        <file>images/wb-finish.png</file>
        <file>images/wb-finish-hover.png</file>
        <file>images/wb-hover.png</file>
        <file>images/wb-list-hover.png</file>
        <file>images/wb-list-normal.png</file>
        <file>images/wb-move.png</file>
        <file>images/wb-move-hover.png</file>
        <file>images/wb-no-detail.png</file>
        <file>images/wb-no-detail-hover.png</file>
        <file>images/wb-noreview.png</file>
        <file>images/wb-noreview-hover.png</file>
        <file>images/wb-pause.png</file>
        <file>images/wb-pause-hover.png</file>
        <file>images/wb-play.png</file>
        <file>images/wb-play-hover.png</file>
        <file>images/wb-review.png</file>
        <file>images/wb-review-hover.png</file>
        <file>images/wb-review-num.png</file>
        <file>images/wb-review-num-hover.png</file>
        <file>images/wb-review-tip.png</file>
        <file>images/wb-search.png</file>
        <file>images/wb-searchclose.png</file>
        <file>images/wb-searchclose-hover.png</file>
        <file>images/wb-search-hover.png</file>
        <file>images/wb-search-left.png</file>
        <file>images/wb-search-right.png</file>
        <file>images/wb-setting-hover.png</file>
        <file>images/wb-setting-normal.png</file>
        <file>images/wb-shadow.png</file>
        <file>images/wb-sync-hover.png</file>
        <file>images/wb-sync-normal.png</file>
        <file>images/wordbook-plan0.png</file>
        <file>images/wordbook-plan1.png</file>
        <file>images/wordbook-plan2.png</file>
        <file>images/wordbook-plan3.png</file>
        <file>images/wordbook-plan4.png</file>
        <file>images/wordbook-plan5.png</file>
        <file>images/wordbook-plan6.png</file>
        <file>images/wordbook-plan7.png</file>
        <file>images/wordbook-plan8.png</file>
        <file>images/wordbook-plan9.png</file>
        <file>images/wb-no-details-pre-hover.png</file>
        <file>images/wb-no-details-pre.png</file>
        <file>images/note_prev .png</file>
        <file>images/note_next.png</file>
        <file>images/noword.png</file>
        <file>images/overReview.png</file>
        <file>images/pic_review.png</file>
        <file>images/pic3.png</file>
        <file>images/person.jpg</file>
        <file>appimages/1.png</file>
        <file>appimages/2.png</file>
        <file>appimages/3.png</file>
        <file>appimages/4.png</file>
        <file>appimages/5.png</file>
        <file>appimages/6.png</file>
        <file>appimages/7.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/dict.qss</file>
        <file>qss/preference.qss</file>
    </qresource>
</RCC>
